--cpu=Cortex-M4.fp.sp
"flash\stm32f4xx_hal_msp.o"
"flash\main.o"
"flash\stm32f4xx_it.o"
"flash\gpio.o"
"flash\spi.o"
"flash\system_stm32f4xx.o"
"flash\stm32f4xx_hal_flash.o"
"flash\stm32f4xx_hal_spi.o"
"flash\stm32f4xx_hal_dma_ex.o"
"flash\stm32f4xx_hal_rcc_ex.o"
"flash\stm32f4xx_hal_flash_ramfunc.o"
"flash\stm32f4xx_hal_tim_ex.o"
"flash\stm32f4xx_hal.o"
"flash\stm32f4xx_hal_rcc.o"
"flash\stm32f4xx_hal_gpio.o"
"flash\stm32f4xx_hal_rtc.o"
"flash\stm32f4xx_hal_dma.o"
"flash\stm32f4xx_hal_rtc_ex.o"
"flash\stm32f4xx_hal_flash_ex.o"
"flash\stm32f4xx_hal_cortex.o"
"flash\stm32f4xx_hal_pwr_ex.o"
"flash\stm32f4xx_hal_tim.o"
"flash\stm32f4xx_hal_pwr.o"
"flash\startup_stm32f407xx.o"
"flash\at45db161d.o"
"flash\flash.o"
"flash\bin2.o"
--library_type=microlib --strict --scatter "FLASH\FLASH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FLASH.map" -o FLASH\FLASH.axf